# Recruitment-Application

./: Recruitment.WebApp.sln
Recruitment.Api/: Program.cs  Recruitment.Api.csproj  appsettings.json
Recruitment.Api.Abstractions/: Class1.cs  Recruitment.Api.Abstractions.csproj
Recruitment.Api.Abstractions/Contracts/: IAgentRepository.cs  IPostsRepository.cs  ITagRepository.cs
Recruitment.Api.Core/: Recruitment.Api.Core.csproj
Recruitment.Api.Core/Entities/: Agent.cs  Company.cs  JobPost.cs  Tag.cs  TechnicalAssessment.cs  User.cs  UserApplication.cs
Recruitment.Api.Core/Extensions/: ApiCoreExtensions.cs
Recruitment.Api.Core/Mappers/: DtoProfile.cs
Recruitment.Api.EntityFramework.MSSQL/: AgentRepository.cs  PostsRepository.cs  Recruitment.Api.EntityFramework.MSSQL.csproj  TagsRepository.cs
Recruitment.Api.EntityFramework.MSSQL/Data/: ApiContext.cs
Recruitment.Api.EntityFramework.MSSQL/Extensions/: EntityFrameworkMSSQLExtensions.cs
Recruitment.Api.EntityFramework.MSSQL/Migrations/: 20221008225547_initial.Designer.cs  20221008225547_initial.cs  ApiContextModelSnapshot.cs
Recruitment.Api.EntityFramework.MSSQL/Repositories/: AgentRepository.cs  PostsRepository.cs  TagsRepository.cs
Recruitment.Api.Services/: Recruitment.Api.Services.csproj
Recruitment.Api.Services/Extensions/: ApiServicesExtensions.cs
Recruitment.Api.Services/Services/: IPostService.cs  PostService.cs
Recruitment.Api/Controllers/: JobPostController.cs
Recruitment.Api/Properties/: launchSettings.json
Recruitment.Services/: Recruitment.Services.csproj
Recruitment.Services/Builders/: SearchEntryNavigationBuilder.cs
Recruitment.Shared.Core/: Recruitment.Shared.Core.csproj
Recruitment.Shared.Core/Dto/: AgentDto.cs  CompanyDto.cs  CreateJobPostDto.cs  JobPostDto.cs  TagDto.cs  UpdateJobPostDto.cs  UserApplicationDto.cs  UserDto.cs
Recruitment.Shared.Core/Enum/: ApplicationStatus.cs  SearchEntryType.cs
Recruitment.Shared.Core/Models/: SearchEntryDto.cs  SlimSearchResultDto.cs
Recruitment.UseCases/: Recruitment.UseCases.csproj
Recruitment.UseCases/SearchUseCase/: SearchState.cs
Recruitment.UseCases/SearchUseCase/Actions/: AddSearchResultsAction.cs  GetSearchResultsAction.cs
Recruitment.UseCases/SearchUseCase/Effects/: SearchResultEffects.cs
Recruitment.UseCases/SearchUseCase/Reducers/: AddSearchResultsReducer.cs
Recruitment.WebApp/: App.razor  Program.cs  Recruitment.WebApp.csproj  _Imports.razor
Recruitment.WebApp.Services/: Class1.cs  Recruitment.WebApp.Services.csproj
Recruitment.WebApp.UseCases/: Recruitment.WebApp.UseCases.csproj
Recruitment.WebApp.UseCases/SearchUseCase/: SearchState.cs
Recruitment.WebApp.UseCases/SearchUseCase/Actions/: AddSearchResultsAction.cs  GetSearchResultsAction.cs
Recruitment.WebApp.UseCases/SearchUseCase/Effects/: SearchResultEffects.cs
Recruitment.WebApp.UseCases/SearchUseCase/Reducers/: AddSearchResultsReducer.cs
Recruitment.WebApp/Pages/Index/: Index.cs  Index.razor  Index.razor.css
Recruitment.WebApp/Properties/: launchSettings.json
Recruitment.WebApp/Shared/: MainLayout.razor
Recruitment.WebApp/Shared/Components/: Navbar.razor
Recruitment.WebApp/wwwroot/: index.html
