<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Blazorise" Version="1.1.1" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.1" />
        <PackageReference Include="Fluxor" Version="5.5.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.5.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.8" />
        <PackageReference Include="MudBlazor" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recruitment.Shared.Core\Recruitment.Shared.Core.csproj" />
      <ProjectReference Include="..\Recruitment.Services\Recruitment.Services.csproj" />
      <ProjectReference Include="..\Recruitment.UseCases\Recruitment.UseCases.csproj" />
    </ItemGroup>

</Project>
