<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Fluxor" Version="5.5.0" />
      <PackageReference Include="Fluxor.Blazor.Web" Version="5.5.0" />
      <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recruitment.Shared.Core\Recruitment.Shared.Core.csproj" />
      <ProjectReference Include="..\Recruitment.WebApp.Services\Recruitment.WebApp.Services.csproj" />
    </ItemGroup>

</Project>
